.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 225px);
  justify-content: center;
  gap: 48px;
  padding: 62px;
  width: 100%;
}
